header {
    background-color: rgba(238, 155, 0, 1);
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;    
    position: sticky;
    top: 0;
    z-index: 5;
    animation: fade-header 1 linear both;
    animation-timeline: scroll(block nearest);
}

@keyframes fade-header {
    0% {
        background-color: rgba(238, 155, 0, 1);
    }
    100% {
        background-color: rgba(238, 155, 0, 0.7);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    position: relative;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 1em;

        .logo-mobile {
            display: none;
        }

        li a {
            text-decoration: none;
            color: var(--text-white);
            font-weight: bold;
            transition: color 0.3s ease;
        }

        li a:hover {
            color: var(--secondary-color);
        }
    }
}

#menu-toggle {
    display: none;
}


#menu-toggle:checked ~ .menu {
    transform: translateX(0);
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;

    span {
        width: 100%;
        height: 4px;
        background-color: var(--text-white);
        border-radius: 2px;
        transition: all 0.3s ease;
        z-index: 4;
    }
}

#menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

#menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
    .menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--main-color);        
        display: flex;
        flex-direction: column;
        gap: 1em;
        transform: translateX(100%);
        transition: transform 0.4s ease;
        z-index: 3;
        align-items: center;
        justify-content: center;
    }
    
    .menu-icon {
        display: flex;
    }

    nav ul {
        display: none; 

        .logo-mobile {
            display: block;
        }

        li {
            margin-bottom: 15px;

            a {
                color: white;
                font-weight: 600;
                font-size: 32px;
                text-align: center;
                position: relative;
                padding-bottom: 10px;
            }

            a::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 25%;
                width: 50%;
                height: 7px;        
                background-color: var(--text-white);
                transform: scaleY(1);
                transform-origin: left;
                transition: transform 0.3s ease;
            }
        }
    }    
}
